<HTML>
<HEAD>
<TITLE>Burkina Faso</TITLE>
<SUBTITLE >
<EDITOR ama>
<ABSTRACT >
<KEYWORDS burkina faso,africa,star: 5 points (yellow),law,>
</HEAD>
<BODY background="../images/fotwbckg.gif">
<A HREF="host.html"><IMG SRC="../images/linea2.gif" BORDER=0 VALIGN=CENTER></A><BR>
<FONT SIZE=-2><SUP>This page is part of &copy; FOTW Flags Of The World website</SUP></FONT>
<H1>Burkina Faso</H1>
<H2></H2>
<P><FONT SIZE=-1>Last modified: <B>2000-04-28</B> by <A HREF="mailto:urseto@esperanto.nu">antonio martins</A>
<BR>
Keywords: <A HREF="keywordb.html#burkina faso">burkina faso</A> | <A HREF="keyworda.html#africa">africa</A> | <A HREF="keywords.html#star: 5 points (yellow)">star: 5 points (yellow)</A> | <A HREF="keywordl.html#law">law</A> | <BR>
Links: <A HREF="index.html">FOTW homepage</A> |
<A HREF="search.html">search</A> | 
<A HREF="disclaim.html">disclaimer and copyright</A> | 
<A HREF="mailto:rob.raeside@acadiau.ca">write us</A> | 
<A HREF="mirror.html">mirrors</A>
</FONT><br><HR SIZE=4 ALIGN=CENTER WIDTH=60%><br>
<!--CUT ABOVE-->


<A HREF="../images/bf.gif"><IMG SRC="../images/bf.gif" 
ALT="[Flag of Burkina Faso]" border=0 width=324 height=216></A>
<BR>by <i>Ivan Sache</i>, 26 Dec 1999

<HR>
<UL>
<LI><A HREF="#descr">Description of the flag</A>
<LI><A HREF="#other">Other flags</A>
<LI><A HREF="#change">1984 name change</A>
<LI><A HREF="#coa">Coat of arms of Burkina Faso</A>
<LI><A HREF="#oldcoa">Former coat of arms</A>
</UL>

<i>See also:</i>
<UL>
<LI><A HREF="bf_uv.html">Upper Volta (1959-1984)</A>
</UL>

<i>Other sites:</i>
<UL>
<LI><A HREF="http://www.primature.gov.bf/republic/lesarmoir.htm">Official
governmental site | flag page (in french)</A>
</UL>

<A NAME="descr"><hr><H2>Description of the flag</H2></A>
<p>A strange flag with proportions 1:4 or 1:5 is shown on
every page of the 
<a href="http://www.primature.gov.bf/republic/">official
governmental site</a><br>
<i>Ivan Sache</i>, 15 Apr 1999</p>

<p><i>Album des Pavillons</i>
[<a href="bib-pa.html#pay">pay</a>] shows a
proportion of 2:3 and a very small star
("diameter" of the star = 1/4th of the hoist
length. <i>DK Pocket Book</i>
[<a href="bib-u.html#udk97">udk97</a>] shows
the same picture. The flag was
<a href="flagdate.html">adopted</a> 4 August 1984.<br>
<i>Ivan Sache</i>, 26 Dec 1999</p>

<p>In August 1984 there was a coup and a new flag and
<a href="#oldcoa">emblem</a> were adopted. The new flag
is in the pan-African colours, reflecting both a break with
the country’s colonial past and its unity with other African
ex-colonies. The red is also said to symbolize the revolution
and the green the abundance of natural riches. The yellow star
placed over the red and green stripes is the guiding light of
the revolution.<br>
<i>Ivan Sache</i>, 26 Dec 1999, quoting from
[<a href="bib-u.html#udk97">udk97</a>]</p>

<p>New flag I believe that was a personal decision
of pro-soviet president Sankara, perhaps under
<a href="vn-vcong.html">Vietcong</a> inspiration
(this is a personal observation). Flag was adopted
4 August 1984, first anniversary of the people’s
democratic revolution (Sankara coup). According
comunication of the <i>Comité de Defense de la
Revolution</i> to Lucien Philippe en August 1984,
the red is the symbol of the revolutionary strugle,
the green is for agriculture, abundance and hope;
and yellow is for countries riches. Its five points
symbolize the guidance of the revolution.<br>
<i>Jaume Ollé</i>, 01 Jan 2000</p>

<a name="bigstar"><hr><h2>Big star (earlier?) variant</h2></a>
<A HREF="../images/bf!big.gif"><IMG SRC="../images/bf!big.gif" 
ALT="[Big star flag]" border=0 width=324 height=216></A>
<BR>by <i>António Martins</i>, 22 Dec 1999

<p>An image, by Talocci [<a href="bib-t.html#tal93">tal93</a>],
shows the flag with a big star — but illustrations in this book
are especially non reliable, so I’d prefer trust
[<a href="bib-pa.html#pay">pay</a>] and
[<a href="bib-u.html#udk97">udk97</a>] for the size of the
star.<br>
<i>Ivan Sache</i>, 26 Dec 1999</p>

<p>According comunication of the <i>Comité de Defense
de la Revolution</i> to Lucien Philippe en August 1984,
the star is slighty larger that the one in
[<a href="bib-pa.html#pay">pay</a>] and
[<a href="bib-u.html#udk97">udk97</a>]: Image show 1/3
of hoist lenght instead 1/4. But then was not legal
regulation. Arms were in use after same date but don’t
regulate until 1 August 1997 (Law 20/97). Roman Klimeš
gives a larger star (1/2 of the height and slighty
displaced to the upper part). The info is in czech but
seems that was communicated by official circular
(«<i>Oficialni cirkular zastupitelskeho uradu z
27.8.1984</i>»).
Talocci [<a href="bib-t.html#tal93">tal93</a>]
reproduces this flag. But later Roman Klimeš in 38 issue
of <i>Flaggen Wappen und Siegel</i> (1997)
[<a href="bib-f.html#fws">fws</a>] features a flag
with star 1/4 of height. Source is ordinance
84-043-CNR-Press dated 2-8-1984.
I assume that these first communications were inexact
and that Ivan is right.<br>
<i>Jaume Ollé</i>, 01 Jan 2000</p>

<A NAME="other"><hr><H2>Other flags</H2></A>

<p>Burkina Faso has currently 30 provinces, an Army and an Air Force, 
so there might be other flags to track...
I remember a TV interview of the President in his office, ornated with
several national flags. So there is probably no specific
Presidential flag.<br>
<i>Ivan Sache</i>, 26 Dec 1999</p>

<A NAME="change"><hr><H2>1984 name change</H2></A>
<p>In 1984 the country became socialist and changed
the name [from <a href="bf_uv.html">Upper Volta</a>]
to Burkina Faso and the flag to the current red over
green with central yellow star.<br>
<I>Nick Artimovich</I>, 05 Jun 1996

<p>The meaning of Burkina Faso is "land
of the incorruptibles", "land of the
honourable men", I think in language
<i>Morée</i> — which is the language of
the Mossi, the biggest burkinabe people.<br>
<I>Johannes Weigand</I>, 27 Feb 1998</p>

<p>"Burkina Faso" is a combination of the
Mossi ethnic group’s language, called More 
and the Bobo group’s Gur. This was an effort
by then president Thomas Sankara to ensure
continued harmony between these two groups.<br>
<i>David Bartlett</i>, 14 Feb 2000</p>

<p>According to  <i>Fischers Weltalmanach
1985</i> (Frankfurt am Main, 1984), the
state took first the french writing
<i><b>Bourkina-Fasso</b></i>, from 4th
to 15th of August, 1984, after they
changed in <b>Burkina Faso</b>.<BR>
<I>Johannes Weigand</I>, 27 Feb 1998</p>

<p>Already from the 4th August 1984 onwards the
official country’s name was "Burkina Faso". The
short hand name should be "Burkina", but is rarely
used. (sources: Letters and Press Releases by the
Embassy of Burkina Faso, dated 11 August 1984
(reprinting an interview with Ouatamon Lamien,
Director of the National Radio of Burkina Faso),
1985.07.05, 1985.12.26; <I>Süddeutsche Zeitung</I>,
1984.08.04-05, <I>ibidem</I> 1984.08.06, <I>ibidem</I>
1985.12.28-29; <i>Die Welt</i>, 18 September 1984.)<BR>
<I>Dieter Linde</I>, 28 Feb 1998</p>

<A NAME="coa"><hr><H2>Coat of arms of Burkina Faso</H2></A>

<p>Blaise Campoare, the President of Burkina Faso, might have decided to modify
the country <a href="#oldcoa">emblem</a> towards a less belliquous and Afro-marxist image (as
well as he has progressively drifted from the strong Afro-marxist
orientation given by his ex-brother-in-arms T. Sankara, who had made the
1984 coup).
What is more stranger is that the new coat of arms re-uses some elements
of the <a href="bf_uv.html#coa">Upper-Volta coat of arms</a> (the stallions, the crossed lances, the
sorghum plants) shown in Smith [<a href="bib-sa.html#smi75b">smi75b</a>] and also the book which was
present in the former arms but not in the Upper-Volta arms. The motto of
Upper-Volta was then <i>Unité - Travail - Justice</i> and the new one is ...
<i>Unité - Progrés - Justice</i>!
I think it is another very interesting case of re-use of ancient symbols
after successive radical political changes.<br>
<i>Ivan Sache</i>, 26 Dec 1999</p>

<h3>Constitution (Article 34)</h3>
<blockquote>
The emblem is the tricolor flag, rectangular and
horizontal, red and green, with, centered, a
yellow-gold, 5-pointed star. The law determines the
arms and the meaning of their constitutive elements.
</blockquote>

<h3>Law No 020/97/II/AN devoted to the description
and meaning of the arms of Burkina Faso</h3>
<blockquote>
National Assembly of Burkina Faso
According to the Constitution; According to
Resolution n° OO01/97/AN of 07 June 1997, validating
the mandate of the deputees in Burkina Faso;
Deliberated in its session of 1st August 1997,
and adopted the following law:

<h3>Article 1:</h3>
The arms of Burkina Faso are constituted as follows:
one (1) shield bearing in chief, on a silver scroll
the name of the country "BURKINA FASO"; in the middle
an escutcheon with two (2) stripes in fasce bearing
the national emblem and "broching" on two (2) crossed
lances; two (2) reared-up silver stallions supporting
the escutcheon on each side; in the bottom an open
book; below, two (2) millet stalks with three pairs of
green, half-mooned, leaves, equidistant from the vertical
line going through the points of the escutcheon and the
upper branch of the star of the emblem. Stalks are
crossed and linked at the basis by a flame bearing the
national motto "Unity - Progress - Justice". The flame
supports the whole "millet stalks - lances - escutcheon".

<h3>Article 2:</h3>
The two stallions symbolize the nobility of the burkinabe
people; their position means action and their disposition
the necessity and importance of the union that makes the
force of the people. The escutcheon symbolizes the protection
of the nation and the love of the country; shield against
the hazards, rampart again all aggressions, he ensures the
security of the state. The lances symbolize the determination
of the sons of Burkina Faso to protect their country; their
crossed design means vigilancy and bravery of this nation.
The open book symbolizes the quest for knowledge and education,
factors of progress and development. Millet spikes symbolize
the will of food independence and abundance.

<h3>Article 3:</h3>
The present law will be reinforced as a law of the State.
This was done and deliberated in public audience in
Ouagadougou on 1st August 1997.
</blockquote>
translated by <i>Ivan Sache</i>, 15 Apr 1999, from the
<a href="http://www.primature.gov.bf/republic/lesarmoir.htm">official
governmental site</a>;
see <a href="../misc/bf_law.txt">here</a> the original text</p>

<p>The description of Coat of Arms was published in the
<I>Journal officiel du Burkina Faso</I> Nr 38 of 18.09.97.<br>
<I>Armand du Payrat</I>, 09 Jan 1998</p>

<A NAME="oldcoa"><hr><H2>Former coat of arms</H2></A>

<p>The coat of arms shows a cog-wheel and a star to represent the
revolution of 1984. Within the cog-wheel is a hoe representing 
agriculture, crossed with a Kalashnikov rifle symbolizing the
willingness to defend the country and a book reflecting the importance
of education. They are placed together to represent the alliance of
workers, soldiers and intellectuals. Around the cog-wheel are sorghum
plants. At the base is a scroll with the national motto — «La Patrie Ou
La Mort — Nous Vaincrons» («Our country or death — We will conquer»).<br>
<i>Ivan Sache</i>, 26 Dec 1999, quoting from
[<a href="bib-u.html#udk97">udk97</a>]</p>

</BODY>
</HTML>
